<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 데탑 */
        div{
            width:960px;
            height:150px;
            margin-right:auto;
            margin-left: auto;
            background:red;
        }
        /* 테블릿 */
        @media (max-width:1000px){
            div{
                width:calc(100% - 24px);
                height:100px;
                background:green;
            }
        }
        /* 모바일 */
        @media (max-width:640px){
            div{
                height:50px;
                background:blue;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>